[gd_scene load_steps=13 format=3 uid="uid://cacx8jcb0j30h"]

[ext_resource type="Texture2D" uid="uid://ettsu6lg0i0u" path="res://Mobs/Sprites/IsometricTRPGAssetPack_Entities.png" id="1_26ekg"]
[ext_resource type="Script" path="res://Mobs/Mob.cs" id="1_xwlvn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_63n8n"]
atlas = ExtResource("1_26ekg")
region = Rect2(0, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3htq"]
atlas = ExtResource("1_26ekg")
region = Rect2(16, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aghq"]
atlas = ExtResource("1_26ekg")
region = Rect2(32, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_47trw"]
atlas = ExtResource("1_26ekg")
region = Rect2(48, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_alkbh"]
atlas = ExtResource("1_26ekg")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5k72"]
atlas = ExtResource("1_26ekg")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6wp1"]
atlas = ExtResource("1_26ekg")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j23b"]
atlas = ExtResource("1_26ekg")
region = Rect2(48, 0, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_mii1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63n8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3htq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aghq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47trw")
}],
"loop": true,
"name": &"ATTACK_DOWN",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alkbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5k72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6wp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j23b")
}],
"loop": true,
"name": &"ATTACK_UP",
"speed": 8.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dcxq1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:frame")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Mob" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_xwlvn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_mii1k")
animation = &"ATTACK_UP"
frame = 1
frame_progress = 0.397453

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_dcxq1")
