[gd_scene load_steps=3 format=3 uid="uid://e7hpn781p8xs"]

[ext_resource type="Script" path="res://Fight/Fight1v1.gd" id="1_ttm1g"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_k4nd0"]
properties/0/path = NodePath(".:player1ID")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:player2ID")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:currentTurnPlayerID")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false

[node name="Fight1v1" type="Node"]
script = ExtResource("1_ttm1g")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_k4nd0")
