[gd_scene load_steps=7 format=3 uid="uid://clyb4fqrrcw1f"]

[ext_resource type="Script" path="res://Main/Server.gd" id="1_hm4ce"]
[ext_resource type="PackedScene" uid="uid://dy2m8mvynu12i" path="res://Containers/PlayersContainer.tscn" id="3_b3dro"]
[ext_resource type="PackedScene" uid="uid://chpmkc2ogvi5j" path="res://Maps/FightMapTM.tscn" id="3_werl0"]
[ext_resource type="PackedScene" uid="uid://g5njh648ou6c" path="res://Containers/ResourcesContainer.tscn" id="4_jvjom"]
[ext_resource type="PackedScene" uid="uid://rvh5j2f13xlh" path="res://Containers/FightsContainer.tscn" id="6_4oqe3"]
[ext_resource type="PackedScene" uid="uid://bfbx4cef0kf0b" path="res://Maps/WorldMapTM.tscn" id="7_62rvs"]

[node name="ServerNode" type="Node"]
script = ExtResource("1_hm4ce")

[node name="WorldMap" parent="." instance=ExtResource("7_62rvs")]
visible = false

[node name="FightMap" parent="." instance=ExtResource("3_werl0")]
visible = false

[node name="PlayersContainer" parent="." instance=ExtResource("3_b3dro")]
visible = false
y_sort_enabled = true

[node name="ResourcesContainer" parent="." instance=ExtResource("4_jvjom")]
visible = false
y_sort_enabled = true

[node name="FightsContainer" parent="." instance=ExtResource("6_4oqe3")]
y_sort_enabled = true
