[gd_scene load_steps=8 format=3 uid="uid://dfloioed0beom"]

[ext_resource type="Script" path="res://Mining/Ore.gd" id="1_bkywb"]
[ext_resource type="Texture2D" uid="uid://dm3f4jm3msngm" path="res://Mining/Sprites/mining_ores.png" id="1_ibjvt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3afs5"]
atlas = ExtResource("1_ibjvt")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k821"]
atlas = ExtResource("1_ibjvt")
region = Rect2(112, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_thmqk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3afs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k821")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owy2y"]
size = Vector2(10, 6)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pkpki"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = false
properties/0/watch = false
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("AnimatedSprite2D:frame")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath(".:networkUID")
properties/3/spawn = true
properties/3/sync = false
properties/3/watch = false

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bkywb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_thmqk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_owy2y")

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_pkpki")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
