[gd_scene load_steps=3 format=3 uid="uid://d1wmuujhjr5ge"]

[ext_resource type="Script" path="res://Fight/Fight1v1.cs" id="1_niobt"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dup1h"]
properties/0/path = NodePath(".:Player1Id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:Player2Id")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:CurrentTurnPlayerId")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Fight1v1" type="Node"]
script = ExtResource("1_niobt")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_dup1h")
